[gd_scene load_steps=6 format=3 uid="uid://falitdl13dpd"]

[ext_resource type="Script" path="res://Spikes/Spikes.gd" id="1_tcxhm"]
[ext_resource type="Texture2D" uid="uid://cgv23bndt4mtp" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/spikes-top.png" id="2_sr6a4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q6mky"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbvqe"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcnv4"]
size = Vector2(98, 18)

[node name="Spikes" type="RigidBody2D" groups=["shotDestroy"]]
physics_material_override = SubResource("PhysicsMaterial_q6mky")
lock_rotation = true
script = ExtResource("1_tcxhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.86102e-06, 4.76837e-07)
scale = Vector2(6.53333, 2)
texture = ExtResource("2_sr6a4")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -5.96046e-08)
shape = SubResource("RectangleShape2D_rbvqe")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2.38419e-07)
shape = SubResource("RectangleShape2D_gcnv4")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
