[gd_scene load_steps=5 format=3 uid="uid://cipt7b2oubdc6"]

[ext_resource type="Script" path="res://SpikeGenerator/SpikesGenerator.gd" id="1_dk5an"]
[ext_resource type="Texture2D" uid="uid://cgv23bndt4mtp" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/spikes-top.png" id="2_wlx5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6rsx"]
size = Vector2(95, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwp8r"]
size = Vector2(98, 20)

[node name="SpikeGenerator" type="StaticBody2D"]
script = ExtResource("1_dk5an")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.86102e-06, 4.76837e-07)
scale = Vector2(6.53333, 2)
texture = ExtResource("2_wlx5p")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_a6rsx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_qwp8r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
