[gd_scene load_steps=4 format=3 uid="uid://b1kvvkwe5t4wv"]

[ext_resource type="Script" path="res://Shots/Shooter.gd" id="1_csr2h"]
[ext_resource type="Texture2D" uid="uid://bka8qpvs6jur4" path="res://Shots/ballGun.png" id="2_kfwn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fl3kn"]
radius = 23.0217

[node name="Shooter" type="RigidBody2D"]
script = ExtResource("1_csr2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kfwn4")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["shootercol"]]
shape = SubResource("CircleShape2D_fl3kn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
