[gd_scene load_steps=22 format=3 uid="uid://dpyrt1a0qcffl"]

[ext_resource type="Script" path="res://Frog/Frog.gd" id="1_wxb5h"]
[ext_resource type="Texture2D" uid="uid://bpoprsk4edriw" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/enemy-deadth.png" id="2_sjfbf"]
[ext_resource type="Texture2D" uid="uid://ptn151uarq17" path="res://audios/Ghost/gosth.png" id="3_xx4lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wgmk"]
size = Vector2(12, 16.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4pv7"]
atlas = ExtResource("2_sjfbf")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6ay"]
atlas = ExtResource("2_sjfbf")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjior"]
atlas = ExtResource("2_sjfbf")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7e6d"]
atlas = ExtResource("2_sjfbf")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6kf"]
atlas = ExtResource("2_sjfbf")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcnil"]
atlas = ExtResource("2_sjfbf")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpwxp"]
atlas = ExtResource("3_xx4lc")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nne4a"]
atlas = ExtResource("3_xx4lc")
region = Rect2(50, 25, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr62y"]
atlas = ExtResource("3_xx4lc")
region = Rect2(50, 50, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb33e"]
atlas = ExtResource("3_xx4lc")
region = Rect2(50, 75, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_g45d7"]
atlas = ExtResource("3_xx4lc")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77tg"]
atlas = ExtResource("3_xx4lc")
region = Rect2(25, 25, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yer56"]
atlas = ExtResource("3_xx4lc")
region = Rect2(25, 50, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2s2k"]
atlas = ExtResource("3_xx4lc")
region = Rect2(25, 75, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0vvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7e6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcnil")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nne4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr62y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb33e")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g45d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yer56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2s2k")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_63smu"]
radius = 148.003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl7i7"]
size = Vector2(15.5, 19)

[node name="Frog" type="CharacterBody2D" groups=["destroy"]]
scale = Vector2(2, 2)
script = ExtResource("1_wxb5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.25)
shape = SubResource("RectangleShape2D_1wgmk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.55651e-07, 3.57628e-07)
scale = Vector2(1.16, 1.16)
sprite_frames = SubResource("SpriteFrames_r0vvg")
animation = &"Jump"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_63smu")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(-1.25, 0)
shape = SubResource("RectangleShape2D_sl7i7")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(150, 0)
hit_from_inside = true

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
